<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/sbj/NetBeansProjects/Sentifi/src/sentifi/Sentifi.java</file>
            <file>file:/Users/sbj/NetBeansProjects/Sentifi/src/sentifi/utils/Constants.java</file>
            <file>file:/Users/sbj/NetBeansProjects/Sentifi/src/sentifi/utils/AppUtil.java</file>
            <file>file:/Users/sbj/NetBeansProjects/Sentifi/test/sentifi/utils/AppUtilTest.java</file>
        </group>
    </open-files>
</project-private>
